POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=qwe123
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
AUTH_SERVICE_DB_NAME=auth_service_db
POSTGRES_DB=auth_service_db

REDIS_HOST=redis
REDIS_PORT=6379

SERVICE_URI=http://auth_api:8080

JWT_ACCESS_LIFETIME=3000
JWT_REFRESH_LIFETIME=3000